src/test/resources/schemas/sink/equipment_measurements_test-value.avsc

{
  "type": "record",
  "name": "EquipmentMeasurement",
  "namespace": "com.pedro.plc.avro",
  "fields": [
    {
      "name": "equipmentId",
      "type": "string"
    },
    {
      "name": "timestamp",
      "type": "string"
    },
    {
      "name": "measurements",
      "type": {
        "type": "map",
        "values": {
          "type": "record",
          "name": "VariableMeasurement",
          "fields": [
            {
              "name": "name",
              "type": "string"
            },
            {
              "name": "units",
              "type": "string"
            },
            {
              "name": "valor",
              "type": "float"
            }
          ]
        }
      }
    }
  ]
}
